@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
* {
    box-sizing: border-box;
}

body {
    font-family: 'Noto Serif', serif;
    margin: 0;
}


/*------------------- Estilos base -------------------*/

img {
    display: block;
    width: 100%;
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.container {
    width: 100%;
    margin: auto;
}

.container--flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.column {
    width: 100%;
}


/*------------------- Estilos header -------------------*/

.main-header {
    width: 100%;
}

.column--50 {
    width: 49%;
}

.logo {
    width: 130px;
    height: 60px;
    padding: 10px;
}

.main-header__contactInfo {
    text-align: right;
}

.main-header__contactInfo__phone {
    color: white;
    margin: 0 auto;
    padding: 10px;
}

.main-header__contactInfo__address {
    color: white;
    padding: 10px;
    margin: 0;
}

.main-header [class*="icon-"]::before {
    position: relative;
    top: 2px;
    right: 5px;
}


/*------------------- Estilos del Menu -------------------*/

.main-nav {
    width: 100%;
    position: relative;
    z-index: 2000;
    padding: 10px;
}

.icon-menu {
    display: block;
    color: white;
    border: 1px solid white;
    border-radius: 3px;
    width: 40px;
    height: 40px;
    line-height: 45px;
    text-align: center;
    cursor: pointer;
    font-size: 1.5em;
}

.social-icon {
    display: flex;
    justify-content: space-between;
}

.social-icon [class*="icon-"] {
    color: black;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    width: 35px;
    height: 35px;
    background: white;
    border-radius: 50%;
}

.social-icon__link {
    text-decoration: none;
}

.menu {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, .85);
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    height: 0;
    overflow: hidden;
    transition: height .3s linear;
}

.menu__link {
    display: block;
    padding: 15px;
    color: white;
    text-decoration: none;
}

.menu__link:hover {
    background: #3C64B1;
}

.menu__link--select {
    background: #3C64B1;
}

.mostrar {
    height: 230px;
}


/*------------------- Estilos del banner -------------------*/

.banner {
    margin-top: -205px;
    position: relative;
    z-index: -1000;
}

.banner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1000;
    top: 0;
}

.banner__img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.banner__content {
    width: 90%;
    color: white;
    text-align: center;
    position: absolute;
    z-index: 1500;
    top: 75%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 1.3em;
    font-weight: bold;
    padding-bottom: 10px;
}


/*------------------- Estilos pricipales -------------------*/

.group--color .container {
    background: #3C64B1;
    color: whitesmoke;
    padding: 10px;
    text-align: center;
}

.main__title {
    margin: 15px 0;
    font-size: 1.8em;
    font-family: 'Noto Serif', serif;
    font-weight: 100;
}

.column__title {
    font-size: 1.3em;
}

.main__about__description .column:nth-child(2) {
    padding: 10px;
}

.btn {
    display: block;
    text-align: center;
    text-decoration: none;
    width: 120px;
    background: #3C64B1;
    color: whitesmoke;
    padding: 10px;
}

.btn:hover {
    background: whitesmoke;
    color: #3C64B1;
    border: 1px solid #3C64B1;
}

.group__title {
    text-align: center;
    font-weight: 100;
    font-size: 1.8em;
    margin: 30px;
}

.today-special .column {
    margin-bottom: 30px;
    text-align: center;
}

.today-special__img {
    margin: auto;
    max-width: 350px;
    max-height: 300px;
    object-fit: cover;
}

.today-special__price {
    font-size: 1.3em;
    padding-top: 10px;
    padding-bottom: 20px;
}

.today-special__title {
    font-size: 1.5em;
    color: #3C64B1;
    font-weight: bold;
}


/*------------------- Estilos del footer-------------------*/

.main-footer-anuncio {
    background: #222;
    color: whitesmoke;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 100px;
    font-size: .8em;
    margin-bottom: 0px;
}

.main-footer {
    background: #222;
    color: whitesmoke;
    font-size: .8em;
    padding: 15px;
}

.copy {
    text-align: center;
    margin: auto;
    margin-top: 15px;
}

.copy-link {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.main-footer [class*="icon-"] {
    color: white;
    text-decoration: none;
}

.main-footer [class*="icon-"]::before {
    position: relative;
    top: 3px;
    right: 5px;
}

.main-footer-anuncio [class*="icon-"] {
    color: white;
    text-decoration: none;
}

.main-footer-anuncio [class*="icon-"]::before {
    position: relative;
    top: 3px;
    right: 5px;
}


/*------------------- Estilos nosotros-------------------*/

.our-team {
    text-align: center;
    margin-bottom: 20px;
}

.our-team .container--flex {
    align-items: flex-start;
}

.our-team__title {
    color: #3C64B1;
    font-weight: bold;
    font-size: 1.8em;
    margin-bottom: 10px;
}

.our-team__img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 20px;
}

.our-team__txt {
    padding: 10px;
}

.body-servicios {
    display: flex;
    margin-top: 4em;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.body-servicios div img {
    max-width: 100%;
}

.container-all {
    position: relative;
    max-width: 1000px;
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
}

.slide {
    display: flex;
    transform: translate3d(0, 0, 0);
    transition: all 600ms;
    animation-name: autoplay;
    animation-duration: 9.5s;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

.item-slide {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%;
}

.slide div h1 {
    position: absolute;
    padding: 10px;
    flex-flow: wrap;
    font-size: 36px;
    color: #373F41;
    background-color: rgb(255, 255, 255, 0.5);
    font-weight: 700;
    text-align: center;
    justify-content: center;
}

.pagination {
    position: absolute;
    bottom: 20px;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.pagination-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid white;
    width: 16px;
    height: 16px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    background: rgb(255, 255, 255, 0.5);
    margin: 0 10px;
    text-align: center;
    transition: all 300ms;
}

.pagination-item:hover {
    transform: scale(2);
}

.pagination-item img {
    display: inline-block;
    max-width: none;
    height: 100%;
    transform: scale(1);
    opacity: 0;
    transition: all 300ms;
}

.pagination-item:hover img {
    opacity: 1;
    transform: scale(1);
}

.input[id="1"]:checked~.slide {
    animation: none;
    transform: translate3d(0, 0, 0);
}

.input[id="1"]:checked~.pagination .pagination-item[for="1"] {
    background: #fff;
}

.input[id="2"]:checked~.slide {
    animation: none;
    transform: translate3d(calc(-100% * 1), 0, 0);
}

.input[id="2"]:checked~.pagination .pagination-item[for="2"] {
    background: #fff;
}

.input[id="3"]:checked~.slide {
    animation: none;
    transform: translate3d(calc(-100% * 2), 0, 0);
}

.input[id="3"]:checked~.pagination .pagination-item[for="3"] {
    background: #fff;
}

.input[id="4"]:checked~.slide {
    animation: none;
    transform: translate3d(calc(-100% * 3), 0, 0);
}

.input[id="4"]:checked~.pagination .pagination-item[for="4"] {
    background: #fff;
}

.input[id="5"]:checked~.slide {
    animation: none;
    transform: translate3d(calc(-100% * 4), 0, 0);
}

.input[id="5"]:checked~.pagination .pagination-item[for="5"] {
    background: #fff;
}

@keyframes autoplay {
    20% {
        transform: translate3d(calc(-100% * 0), 0, 0);
    }
    40% {
        transform: translate3d(calc(-100% * 1), 0, 0);
    }
    60% {
        transform: translate3d(calc(-100% * 2), 0, 0);
    }
    80% {
        transform: translate3d(calc(-100% * 3), 0, 0);
    }
    100% {
        transform: translate3d(calc(-100% * 4), 0, 0);
    }
}


/*------------------- Estilos galeria-------------------*/

.gallery__img {
    object-fit: cover;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.5s;
}

.gallery__img:hover {
    transform: scale(1.02);
}

.gallery__img--big {
    height: 400px;
}

.gallery__img--small {
    height: 200px;
}

.modal {
    display: none;
    width: 100%;
    min-height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000000;
}

.modal__content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.modal__img {
    width: 50%;
}

.modal__boton {
    position: absolute;
    top: 10px;
    right: 10px;
    color: whitesmoke;
    cursor: pointer;
    font-weight: bold;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: #3C64B1;
    font-size: 2.5em;
    text-align: center;
    border-radius: 50%;
    font-family: monospace;
}

.modal--open {
    display: block;
}


/*------------------- Estilos contacto-------------------*/

.contact-information {
    padding: 10px;
    padding-top: 0;
    margin-bottom: 30px;
    border-bottom: 1px solid #3C64B1;
}

.contact-information .column__title {
    font-weight: 100;
}

.contact-information [class*='icon-'] {
    font-size: 1.3em;
    margin-right: 7px;
    position: relative;
    top: 5px;
}

.contact-information .social-icon {
    justify-content: flex-start;
    margin-bottom: 10px;
}

.contact-information .social-icon [class*='icon-'] {
    background: black;
    color: whitesmoke;
    margin-left: 0;
    margin-right: 15px;
}

.formulario {
    padding: 10px;
    padding-top: 0;
}

.formulario__laber,
.formulario__input-txt,
.formulario__textarea {
    display: block;
    width: 100%;
}

.formulario__input-txt {
    padding: 10px;
    margin-bottom: 10px;
}

.formulario__textarea {
    min-height: 100px;
    min-width: 100%;
    max-width: 100%;
    max-height: 200px;
}

.formulario__btn {
    border: none;
    cursor: pointer;
    font-size: 1em;
}


/*------------------- Estilos del anuncio-------------------*/


/*------------------- Estilos responsive-------------------*/

@media screen and (min-width:480px) {
    .main-header__contactInfo {
        text-align: right;
    }
    .main-header__contactInfo__phone {
        background: none;
    }
    .main-header__contactInfo__address {
        color: white;
    }
    .main-nav {
        background: rgba(0, 0, 0, .85);
    }
    .banner {
        margin-top: -145px;
        z-index: -1000;
    }
    .banner__img {
        height: 450px;
    }
    .banner__content {
        font-size: 1.5em;
        top: 65%;
    }
    .main {
        padding-bottom: 15px;
    }
    .main__about__description .column:nth-child(2) {
        padding-left: 20px;
        font-size: .9em;
    }
    .main__about__description .btn {
        margin: 0;
    }
    .today-special .column {
        border: 5px solid #ddd;
        padding: 5px;
        border-radius: 10px;
    }
    .today-special__img {
        height: 300px;
        object-fit: cover;
    }
    .main-footer-anuncio {
        padding-bottom: 255px;
    }
    .main-footer .container--flex {
        align-items: flex-start;
    }
    .column--50 {
        width: 49%;
    }
    .column--50-25 {
        width: 80%;
        margin: auto;
    }
    .column--33 {
        width: 32%;
    }
    .our-team__img {
        width: 150px;
        height: 150px;
    }
    .modal__img {
        width: 80%;
    }
    .contact .container--flex {
        align-items: flex-start;
    }
    .contact-information p {
        font-size: .75em;
    }
    .contact-information {
        border-right: 1px solid #3C64B1;
        border-bottom: none;
    }
    .slide div h1 {
        font-size: 14px;
    }
}

@media screen and (min-width:768px) {
    .main__title {
        font-size: 2.2em;
    }
    .main__about__description {
        margin-top: 30px;
    }
    .main__about__description .column--50:nth-child(2) {
        font-size: 1em;
    }
    .main__about__description .column--50:nth-child(2) .column__txt {
        line-height: 30px;
    }
    .column--50-25 {
        width: 32.5%;
    }
    .column__title {
        font-size: 1em;
    }
    .group__title {
        font-size: 2.2em;
    }
    .our-team__img {
        width: 220;
        height: 220;
    }
    .contact-information p {
        font-size: 1em;
    }
    .contact-information__title {
        font-size: 1.5em;
    }
    .main-footer-anuncio {
        padding-bottom: 120px;
    }
    .slide div h1 {
        font-size: 18px;
    }
}

@media screen and (min-width:1024px) {
    .container {
        width: 1000px;
    }
    .main-header__contactInfo__phone,
    .main-header__contactInfo__address {
        padding-right: 0;
        font-size: 1.15em;
    }
    .main-nav {
        padding: 0;
    }
    .banner {
        margin-top: -200px;
    }
    .banner__img {
        height: 700px;
    }
    .banner__content {
        font-size: 2.3em;
    }
    .icon-menu {
        display: none;
    }
    .menu {
        position: static;
        display: flex;
        height: auto;
        width: auto;
    }
    .menu__link {
        padding: 20px;
    }
    .group--color .container {
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 20px;
    }
    .main__title {
        font-size: 2.5em;
    }
    .main__about__description .column--50:nth-child(2) .column__txt {
        line-height: 40px;
    }
    .today-special__title {
        font-size: 1.4em;
    }
    .today-special__price {
        font-size: 1.8em;
    }
    .main-footer-anuncio {
        padding-top: 30px;
        padding-bottom: 120px;
    }
    .our-team__img {
        width: 310px;
        height: 310px;
    }
    .our-team__title {
        font-size: 2.1em;
    }
    .slide div h1 {
        font-size: 25px;
    }
}

@media screen and (min-width:1600px) {
    .container {
        width: 1400px;
    }
    .banner__img {
        height: 800px;
    }
    .main__about__description .column:nth-child(1) img {
        width: 100%;
        height: 350px;
        object-fit: cover;
    }
    .today-special__img {
        height: 300px;
    }
    .our-team__img {
        width: 420px;
        height: 420px;
    }
}